### Pandas
#### (1) DataFrame 객체 : 2차원 배열, 서로 다른 자료형을 사용할 수 있다,  행(인스턴스), 열(컬럼,피쳐(feature))
#### (2) Series 객체  : 1차원 배열, 1차원 ndarray 와 호환

class pandas.Series(data=None, index=None, dtype=None, name=None, copy=None, fastpath=False)  
class pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)[source]

### [1] 데이터 프레임(DataFrame) 객체

In [1]:
# ! pip install pandas
import pandas as pd
import numpy as np

# 2차원 리스트, 배열을 사용하여 생성
df = pd.DataFrame([[1,2,3],
                   [4,5,6],
                   [7,8,9]])
print(type(df))
# print(df)
df

<class 'pandas.core.frame.DataFrame'>

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [2]:
#ex) 1차원의 배열을 만들어 보자.
df = pd.DataFrame([1,2,3])
#df.shape
df

   0
0  1
1  2
2  3

In [3]:
# 사전(dict)을 사용하여 생성
score_table = { '성명': ['홍길동','김철수','김영희','나','너'],
                '국어': [50,60,70,80,90],
                '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20]}
print(score_table)

df = pd.DataFrame(score_table)
print(type(df))
df

{'성명': ['홍길동', '김철수', '김영희', '나', '너'], '국어': [50, 60, 70, 80, 90], '영어': [10, 20, 30, 40, 50], '수학': [70, 80, 90, 30, 20]}
<class 'pandas.core.frame.DataFrame'>

    성명  국어  영어  수학
0  홍길동  50  10  70
1  김철수  60  20  80
2  김영희  70  30  90
3    나  80  40  30
4    너  90  50  20

In [4]:
df.shape

(5, 4)

In [5]:
df.index # 행의 index

RangeIndex(start=0, stop=5, step=1)

In [6]:
df.columns # 컬럼 이름 목록 , object : 문자열

Index(['성명', '국어', '영어', '수학'], dtype='object')

In [7]:
df.values  # 전체 데이터를 추출, 문자와 숫자가 함께 사용 ==> 'object'

array([['홍길동', 50, 10, 70],
       ['김철수', 60, 20, 80],
       ['김영희', 70, 30, 90],
       ['나', 80, 40, 30],
       ['너', 90, 50, 20]], dtype=object)

### pandas 로 csv 파일 읽고 쓰기
* pd.read_csv('파일명')
* pd.to_csv('파일명')

In [8]:
# csv(comma separated values) : 쉼표로 데이터를 구분해놓은 텍스트 파일

# 인코딩 설정
# df = pd.read_csv('xxx.csv ', encoding = 'utf-8')   # mac ,linux  --> windows
# df = pd.read_csv('xxx.csv ', encoding = 'cp949')   # windows--> mac,linux

# 맥북에서 깃허브의 csv 파일 저장시 오류 발생시 조치 방법
# 파일을 저장할 때 포맷을 웹아카이브로 저장될텐데 ‘페이지소스’로  지정해서 
# 저장하셔야 합니다. 그 뒤에 확장자명을 csv로 하니까 안되서 다시 txt로 
# 지정해주니 인코딩 없이 잘 됩니다

In [9]:
import os

#print(os.getcwd())
df = pd.read_csv('data/WHO_first9cols.csv')
print(type(df))
df

# NaN : Not a Number, 결측치

<class 'pandas.core.frame.DataFrame'>

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [10]:
# csv 파일을 저장하기
df.to_csv('data/세계보건기구_9개컬럼.csv',index=True)
# index = False , 인덱스 값이 추가로 저장되지 않도록 설정

df2 = pd.read_csv('data/세계보건기구_9개컬럼.csv')
df2

,Unnamed: 0,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...,...
197,197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [11]:
df.shape

(202, 9)

In [12]:
len(df)

202

In [13]:
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

In [14]:
# 각 컬럼의 이름을 얻기
df.columns[0]  # 첫 번째 컬럼명
df.columns[1]  # 두 번째 컬럼명
df.columns[8]  # 마지막 컬럼명
df.columns[-1] # 마지막 컬럼명

'Population (in thousands) total'

In [15]:
df.index

RangeIndex(start=0, stop=202, step=1)

In [16]:
df.values

array([['Afghanistan', 1, 1, ..., nan, nan, 26088.0],
       ['Albania', 2, 2, ..., 93.0, 94.0, 3172.0],
       ['Algeria', 3, 3, ..., 94.0, 96.0, 33351.0],
       ...,
       ['Yemen', 200, 1, ..., 65.0, 85.0, 21732.0],
       ['Zambia', 201, 3, ..., 94.0, 90.0, 11696.0],
       ['Zimbabwe', 202, 3, ..., 88.0, 87.0, 13228.0]], dtype=object)

In [17]:
df.head()     # 앞 5행만 출력
df.head(10)   # 앞 10행만 출력

df.tail()     # 끝 5행만 출력
df.tail(10)   # 끝 10행만 출력

df.head(60)   # 60개 까지는 모두 출력, 그 이상일 경우는 생략

pd.set_option('display.max_rows',200) # 행의 출력 최대값을 200으로 설정
df.head(200)
pd.set_option('display.max_rows',60) # 행의 출력 최대값을 60으로 설정
df.head(200)

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0

In [18]:
# DataFrame을 행(row)으로 접근 : 슬라이싱으로 행을 추출
# df[start행번호:end행번호 + 1:step]
df[0:5]    # df.head() 동일한 결과
df[0:1]    # 0번 행만 추출
df[90:100]
df[::3]
df[::-1]

# 사용 주의  ==> df.iloc[]을 사용하면 해결
# df[0]   # KeyError  
# df[3,1] # KeyError  
# df[3,:] # KeyError

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
...,...,...,...,...,...,...,...,...,...
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0

In [19]:
# DataFrame을 열(column)으로 접근 : 컬럼이름으로 접근
len(df.columns)   # 9
df['Country']     # 'Country' 컬럼을 Series 객체로 추출, 1차원 배열
df[df.columns[0]] #  0번 컬럼을 Series 객체로 추출, 1차원 배열
df[df.columns[1]]

df[df.columns[8]] # 마지막 컬럼을 Series 객체로 추출, 1차원 배열
df[df.columns[-1]] # 마지막 컬럼을 Series 객체로 추출, 1차원 배열
df['Population (in thousands) total'] # 마지막 컬럼을 Series 객체로 추출, 1차원 배열

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [20]:
sr = df['Country']   # Series 객체: 1차원 배열(ndarray)과 호환
print(type(sr))

sr = df[df.columns[-1]]  # Series 객체: 1차원 배열(ndarray)과 호환
print(type(sr))
sr

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0      26088.0
1       3172.0
2      33351.0
3         74.0
4      16557.0
        ...
197    86206.0
198        NaN
199    21732.0
200    11696.0
201    13228.0
Name: Population (in thousands) total, Length: 202, dtype: float64

In [21]:
# 1개 컬럼의 요소 접근

# 인덱싱
print(df['Country'][0])     # Afghanistan
print(df[df.columns[0]][0]) # Afghanistan

print(df[df.columns[0]][201])  # Zimbabwe
# print(df[df.columns[0]][-1]) # 주의 : 오류 ==> df.iloc[-1,0]
type(df[df.columns[0]][0])     # str

# 슬라이싱  : Series객체
df[df.columns[0]][2:6]  # 2번행 부터 5번행까지
df[df.columns[0]][:-1]  # 마지막행은 제외
df[df.columns[0]][::3]  # 3개의 step으로 슬라이싱
df[df.columns[0]][-1:]  # 마지막 행만 추출
df[df.columns[0]][::-1] # 행을 역순으로 출력

Afghanistan
Afghanistan
Zimbabwe

201              Zimbabwe
200                Zambia
199                 Yemen
198    West Bank and Gaza
197               Vietnam
              ...
4                  Angola
3                 Andorra
2                 Algeria
1                 Albania
0             Afghanistan
Name: Country, Length: 202, dtype: object

In [22]:
df.Country  #  df['Country'] 와 동일한 결과

0             Afghanistan
1                 Albania
2                 Algeria
3                 Andorra
4                  Angola
              ...
197               Vietnam
198    West Bank and Gaza
199                 Yemen
200                Zambia
201              Zimbabwe
Name: Country, Length: 202, dtype: object

In [23]:
# 여러개의 컬럼을 가져오기 : 여러개의 컬럼명을 리스트로 만들어서 인덱싱에 사용
df[['Country','CountryID','Continent']]         # DataFrame 추출
df[[df.columns[0],df.columns[1],df.columns[2]]] # DataFrame 추출

# df[[df.columns[0],df.columns[1],df.columns[2]]][0]    # DataFrame의 인덱싱, 오류
df[[df.columns[0],df.columns[1],df.columns[2]]][2:15:3] # 슬라이싱

                Country  CountryID  Continent
2               Algeria          3          3
5   Antigua and Barbuda          6          4
8             Australia          9          6
11              Bahamas         12          4
14             Barbados         15          4

#### DataFrame의 요소 접근하기 : 읽기와 수정
* (1) df.loc[행번호,열] : 명시적인 index
* (2) df.iloc[행번호,열] : 묵시적인 index, 파이썬 스타일, int형 0 부터 시작
* df.ix[] ; 최신 버전에서 삭제됨

In [24]:
# df.loc[]
df.loc[3,'Country']  # 3번 행, 0번('Country') 컬럼
df.loc[:3,'Country'] # start:end,   end + 1 이 아님을 주의
df.loc[:3,['Country','CountryID','Continent']]

       Country  CountryID  Continent
0  Afghanistan          1          1
1      Albania          2          2
2      Algeria          3          3
3      Andorra          4          2

In [25]:
# df.iloc[] : index를 int형으로 사용, 자주 사용됨!
df.iloc[3,0]   # 3번 행, 0번 컬럼  , str 객체
df.iloc[:4,0]  # start:end +1     , Series 객체
df.iloc[:4,:3] # DataFrame 객체
df.iloc[:4,[0,2,4]]  # DataFrame 객체

df.iloc[:,:-1]   # 마지막 컬럼만 제외,  X (독립변수) 추출
df.iloc[:,-1]    # 마지막 컬럼만 추출,  Y (종속변수) 추출

# -1 사용 가능
df.iloc[-1,0]
df.iloc[0,-1]

# 스칼라 요소 값의 변경
df.iloc[3,0] = 'Dorra'       # 'Andorra'  ---> 'Dorra'
df.iloc[3,0] = 'Andorra'     # 'Dorra'    ---> 'Andorra'
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [26]:
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [27]:
# 배열을 슬라이싱한 객체는 원본과 메모리를 공유
a = np.array([0,1,2,3,4,5])
b = a[:3]
print(a,b)
b[0] = 100
print(a)
print(b)
print(np.shares_memory(a,b))  # True
print(id(a),id(b))

[0 1 2 3 4 5] [0 1 2]
[100   1   2   3   4   5]
[100   1   2]
True
1841845829232 1841845827984

In [28]:
# 데이터 프레임을 슬라이싱한 객체는 원본과 메모리를 공유하지 않음,copy본임
df2 = df                 # 메모리를 공유
df3 = df.copy()          # copy, 별도의 메모리 사용
df4 = df.iloc[:,0:3]     # copy, 별도의 메모리 사용

print(np.shares_memory(df,df3))  # False
print(np.shares_memory(df,df4))  # False

df4.iloc[0,0] = 50
df

False
False

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [29]:
df4

                Country  CountryID  Continent
0                    50          1          1
1               Albania          2          2
2               Algeria          3          3
3               Andorra          4          2
4                Angola          5          3
..                  ...        ...        ...
197             Vietnam        198          6
198  West Bank and Gaza        199          1
199               Yemen        200          1
200              Zambia        201          3
201            Zimbabwe        202          3

[202 rows x 3 columns]