In [45]:
#파일을 로드하고 타입을 info()로 확인 -> object(str_복합데이터 속성,str->숫자분할 , datetime _시계열데이터)
import pandas as pd
import numpy as np

df = pd.read_csv('data/WHO_first9cols.csv')
df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 9 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   Country                                                 202 non-null    object
 1   CountryID                                               202 non-null    int64
 2   Continent                                               202 non-null    int64
 3   Adolescent fertility rate (%)                           177 non-null    float64
 4   Adult literacy rate (%)                                 131 non-null    float64
 5   Gross national income per capita (PPP international $)  178 non-null    float64
 6   Net primary school enrolment ratio female (%)           179 non-null    float64
 7   Net primary school enrolment ratio male (%)             179 non-null    float64
 8   Population (in thousands) total                         189 non-null    float64
dtypes: float64(6), int64(2), object(1)
memory usage: 14.3+ KB

In [2]:
#컬럼 확인
df.columns

Index(['Country', 'CountryID', 'Continent', 'Adolescent fertility rate (%)',
       'Adult literacy rate (%)',
       'Gross national income per capita (PPP international $)',
       'Net primary school enrolment ratio female (%)',
       'Net primary school enrolment ratio male (%)',
       'Population (in thousands) total'],
      dtype='object')

### 각국가별 교육,경제,인구 리스트
'Country' :국가이름
'CountryID': 각 국가별 식별 번호
'Continent': 국가가 속한 대륙번호
'Adolescent fertility rate (%)': 청소년 출산율의 백분율(15~19)
'Adult literacy rate (%)' : 성인 문해율 백분률
'Gross national income per capita (PPP international $)' : 1인당 국민 총소득(GNI)를 구매력평가(PPP) 기준
'Net primary school enrolment ratio female (%)' : 초등학교 등록된 여학생 비율
'Net primary school enrolment ratio male (%)' : 초등학교 등록된 남학생 비율
'Population (in thousands) total' : 인구수

In [3]:
#데이터 카테고리 분류 하거나 정렬 했을 경우 둘다 확인
df.head()
df.tail()

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

### 통계 메서드

In [4]:
df.describe()   # 통계 요약

,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
count,202.000000,202.000000,177.000000,131.000000,178.000000,179.000000,179.000000,1.890000e+02
mean,101.500000,3.579208,59.457627,78.871756,11250.112360,84.033520,85.698324,3.409964e+04
std,58.456537,1.808263,49.105286,20.415760,12586.753417,17.788047,15.451212,1.318377e+05
min,1.000000,1.000000,0.000000,23.600000,260.000000,6.000000,11.000000,2.000000e+00
25%,51.250000,2.000000,19.000000,68.400000,2112.500000,79.000000,79.500000,1.328000e+03
50%,101.500000,3.000000,46.000000,86.500000,6175.000000,90.000000,90.000000,6.640000e+03
75%,151.750000,5.000000,91.000000,95.300000,14502.500000,96.000000,96.000000,2.097100e+04
max,202.000000,7.000000,199.000000,99.800000,60870.000000,100.000000,100.000000,1.328474e+06

In [5]:
df.count() # 결측치(NaN)가 아닌 데이터의 총 갯수

Country                                                   202
CountryID                                                 202
Continent                                                 202
Adolescent fertility rate (%)                             177
Adult literacy rate (%)                                   131
Gross national income per capita (PPP international $)    178
Net primary school enrolment ratio female (%)             179
Net primary school enrolment ratio male (%)               179
Population (in thousands) total                           189
dtype: int64

### 통계 기초
- 평균(mean) : 모든 데이터의 값을 더하고 데이터의 갯수로 나눈 값, 중심 성향에 대한 추정량을 계산할 때
- 편차(deviation) : 관측값과 평균값과의 차이,(데이터값 - 평균), 양수나 음수의 값을 갖는다
- 분산(variance) : 편차의 제곱의 합의 평균, 음수값이 양수로 더해진다,실제값보다 너무 멀어져 있게 된다
- 표준편차(standard deviation) : 분산에 루트(제곱근)을 씌운 값

In [6]:
dd = pd.read_csv('data/WHO_first9cols.csv')
mean_values = dd.select_dtypes(include=[np.number]).mean()
mean_values

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

In [7]:
pd.__version__

'2.0.3'

In [8]:
#df.mean() # 평균
df.mean(numeric_only=True)

CountryID                                                   101.500000
Continent                                                     3.579208
Adolescent fertility rate (%)                                59.457627
Adult literacy rate (%)                                      78.871756
Gross national income per capita (PPP international $)    11250.112360
Net primary school enrolment ratio female (%)                84.033520
Net primary school enrolment ratio male (%)                  85.698324
Population (in thousands) total                           34099.640212
dtype: float64

In [9]:
#df.std()  # 표준 편차
#df.std(numeric_only=True)
df.select_dtypes(include=[np.number]).std()

CountryID                                                     58.456537
Continent                                                      1.808263
Adolescent fertility rate (%)                                 49.105286
Adult literacy rate (%)                                       20.415760
Gross national income per capita (PPP international $)     12586.753417
Net primary school enrolment ratio female (%)                 17.788047
Net primary school enrolment ratio male (%)                   15.451212
Population (in thousands) total                           131837.708677
dtype: float64

In [10]:
#df.median(numeric_only=True)    # 중위수, 2사분위수(50%,Q2)
df.select_dtypes(include=[np.number]).median()
#df.select_dtypes(include=[np.number]).quantile(0.75)

CountryID                                                  101.5
Continent                                                    3.0
Adolescent fertility rate (%)                               46.0
Adult literacy rate (%)                                     86.5
Gross national income per capita (PPP international $)    6175.0
Net primary school enrolment ratio female (%)               90.0
Net primary school enrolment ratio male (%)                 90.0
Population (in thousands) total                           6640.0
dtype: float64

In [11]:
#df.mad() # Mean Absolute Deviation , 평균 절대 편차
#df.select_dtypes(include=[np.number]).mad()

In [12]:
print(df.select_dtypes(include=[np.number]).sum())
print(df.select_dtypes(include=[np.number]).max())
print(df.select_dtypes(include=[np.number]).min())
print(df.select_dtypes(include=[np.number]).var())   # 분산
print(df.select_dtypes(include=[np.number]).mode())  # 최빈값, , 빈도가 가장 높은 값
print(df.select_dtypes(include=[np.number]).skew())  # 비대칭도, 왜도 ,skewness
print(df.select_dtypes(include=[np.number]).kurt())  # 첨도,kurtosis, 뽀족한 정도

CountryID                                                   20503.0
Continent                                                     723.0
Adolescent fertility rate (%)                               10524.0
Adult literacy rate (%)                                     10332.2
Gross national income per capita (PPP international $)    2002520.0
Net primary school enrolment ratio female (%)               15042.0
Net primary school enrolment ratio male (%)                 15340.0
Population (in thousands) total                           6444832.0
dtype: float64
CountryID                                                     202.0
Continent                                                       7.0
Adolescent fertility rate (%)                                 199.0
Adult literacy rate (%)                                        99.8
Gross national income per capita (PPP international $)      60870.0
Net primary school enrolment ratio female (%)                 100.0
Net primary school enrolment ratio male (%)                   100.0
Population (in thousands) total                           1328474.0
dtype: float64
CountryID                                                   1.0
Continent                                                   1.0
Adolescent fertility rate (%)                               0.0
Adult literacy rate (%)                                    23.6
Gross national income per capita (PPP international $)    260.0
Net primary school enrolment ratio female (%)               6.0
Net primary school enrolment ratio male (%)                11.0
Population (in thousands) total                             2.0
dtype: float64
CountryID                                                 3.417167e+03
Continent                                                 3.269814e+00
Adolescent fertility rate (%)                             2.411329e+03
Adult literacy rate (%)                                   4.168033e+02
Gross national income per capita (PPP international $)    1.584264e+08
Net primary school enrolment ratio female (%)             3.164146e+02
Net primary school enrolment ratio male (%)               2.387399e+02
Population (in thousands) total                           1.738118e+10
dtype: float64
     CountryID  Continent  Adolescent fertility rate (%)  \
0            1        2.0                           11.0
1            2        NaN                            NaN
2            3        NaN                            NaN
3            4        NaN                            NaN
4            5        NaN                            NaN
..         ...        ...                            ...
197        198        NaN                            NaN
198        199        NaN                            NaN
199        200        NaN                            NaN
200        201        NaN                            NaN
201        202        NaN                            NaN

     Adult literacy rate (%)  \
0                       99.4
1                        NaN
2                        NaN
3                        NaN
4                        NaN
..                       ...
197                      NaN
198                      NaN
199                      NaN
200                      NaN
201                      NaN

     Gross national income per capita (PPP international $)  \
0                                                630.0
1                                                690.0
2                                               1130.0
3                                               1140.0
4                                               1560.0
..                                                 ...
197                                                NaN
198                                                NaN
199                                                NaN
200                                                NaN
201                                                NaN

     Net primary school enrolment ratio female (%)  \
0                                             97.0
1                                              NaN
2                                              NaN
3                                              NaN
4                                              NaN
..                                             ...
197                                            NaN
198                                            NaN
199                                            NaN
200                                            NaN
201                                            NaN

     Net primary school enrolment ratio male (%)  \
0                                           96.0
1                                            NaN
2                                            NaN
3                                            NaN
4                                            NaN
..                                           ...
197                                          NaN
198                                          NaN
199                                          NaN
200                                          NaN
201                                          NaN

     Population (in thousands) total
0                               10.0
1                              739.0
2                                NaN
3                                NaN
4                                NaN
..                               ...
197                              NaN
198                              NaN
199                              NaN
200                              NaN
201                              NaN

[202 rows x 8 columns]
CountryID                                                 0.000000
Continent                                                 0.319309
Adolescent fertility rate (%)                             0.929544
Adult literacy rate (%)                                  -1.112218
Gross national income per capita (PPP international $)    1.576014
Net primary school enrolment ratio female (%)            -1.827949
Net primary school enrolment ratio male (%)              -1.954909
Population (in thousands) total                           8.445945
dtype: float64
CountryID                                                 -1.200000
Continent                                                 -1.217327
Adolescent fertility rate (%)                             -0.024918
Adult literacy rate (%)                                    0.368641
Gross national income per capita (PPP international $)     1.874507
Net primary school enrolment ratio female (%)              3.141412
Net primary school enrolment ratio male (%)                4.529979
Population (in thousands) total                           76.490920
dtype: float64

### np.number로 거르면 np.NaN은 어떻게 되는건가요? : np.NaN = 결측치
- 결측지 보전 : np.NaN값은 유지하겠다
- 통계 계산할 경우 : 무시하고 계산
- 결측값의 명시처리 : fillna() : 결측지를 특정값으로 채우는 것, dropna() : 결측치를 특정값으로 삭제하는 것

### 조건 검색 : Boolean indexing

In [13]:
# 조건식으로 검색
# df[df > df.mean()]  # 불필요한 출력

# 올바른 검색 출력
df[df['Adolescent fertility rate (%)'] > 
   df['Adolescent fertility rate (%)'].mean()]
# df['Adolescent fertility rate (%)'].mean() # 59.45762711864407

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
6,Argentina,7,5,62.0,97.2,11670.0,98.0,99.0,39134.0
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
17,Belize,18,5,90.0,70.3,7080.0,97.0,97.0,282.0
...,...,...,...,...,...,...,...,...,...
195,Vanuatu,196,6,92.0,75.5,3480.0,86.0,88.0,221.0
196,Venezuela,197,5,81.0,93.0,10970.0,91.0,91.0,27191.0
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

In [14]:
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 미만인 행 추출
df[df['Adult literacy rate (%)'] < 30]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
27,Burkina Faso,28,3,131.0,23.6,1130.0,42.0,52.0,14359.0
34,Chad,35,3,193.0,25.7,1170.0,49.0,71.0,10468.0
71,Guinea,72,3,153.0,29.5,1130.0,66.0,77.0,9181.0
110,Mali,111,3,192.0,24.0,1000.0,54.0,67.0,11968.0
132,Niger,133,3,199.0,28.7,630.0,37.0,50.0,13737.0

In [15]:
# 조건식 2개 사용
# 성인 중에서 글을 읽을 수 있는 사람의 비율이 30% 보다 크고 50%미만인 행 추출
df[(df['Adult literacy rate (%)'] > 30) &  
   (df['Adult literacy rate (%)'] < 50)]

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
13,Bangladesh,14,7,135.0,47.5,1230.0,90.0,87.0,155991.0
18,Benin,19,3,108.0,34.7,1250.0,73.0,87.0,8760.0
33,Central African Republic,34,3,157.0,48.6,690.0,38.0,53.0,4265.0
43,Cote d'Ivoire,44,3,132.0,48.7,1580.0,49.0,61.0,18914.0
58,Ethiopia,59,3,109.0,35.9,630.0,68.0,74.0,81021.0
122,Mozambique,123,3,185.0,38.7,660.0,73.0,79.0,20971.0
126,Nepal,127,7,106.0,48.6,1010.0,74.0,84.0,27641.0
137,Pakistan,138,7,24.0,49.9,2410.0,57.0,73.0,160943.0
158,Senegal,159,3,100.0,39.3,1560.0,70.0,71.0,12072.0
161,Sierra Leone,162,3,178.0,34.8,610.0,36.0,50.0,5743.0

In [16]:
type(df['Adult literacy rate (%)'] < 30)       # Series 객체
type(df[df['Adult literacy rate (%)'] < 30])   # DataFrame 객체

pandas.core.frame.DataFrame

In [17]:
df['Adult literacy rate (%)'][df['Adult literacy rate (%)'] < 30] # Series 객체

0      28.0
27     23.6
34     25.7
71     29.5
110    24.0
132    28.7
Name: Adult literacy rate (%), dtype: float64

In [18]:
df

,Country,CountryID,Continent,Adolescent fertility rate (%),Adult literacy rate (%),Gross national income per capita (PPP international $),Net primary school enrolment ratio female (%),Net primary school enrolment ratio male (%),Population (in thousands) total
0,Afghanistan,1,1,151.0,28.0,NaN,NaN,NaN,26088.0
1,Albania,2,2,27.0,98.7,6000.0,93.0,94.0,3172.0
2,Algeria,3,3,6.0,69.9,5940.0,94.0,96.0,33351.0
3,Andorra,4,2,NaN,NaN,NaN,83.0,83.0,74.0
4,Angola,5,3,146.0,67.4,3890.0,49.0,51.0,16557.0
...,...,...,...,...,...,...,...,...,...
197,Vietnam,198,6,25.0,90.3,2310.0,91.0,96.0,86206.0
198,West Bank and Gaza,199,1,NaN,NaN,NaN,NaN,NaN,NaN
199,Yemen,200,1,83.0,54.1,2090.0,65.0,85.0,21732.0
200,Zambia,201,3,161.0,68.0,1140.0,94.0,90.0,11696.0
201,Zimbabwe,202,3,101.0,89.5,NaN,88.0,87.0,13228.0

### 데이터 프레임 추가와 합치기
- concat : 두개이상의 프레임을 axis = 0(상,하) , axis=1(좌,우) = union
- join  : 두 데이터 프레임을 열기준으로 결합 = join

In [19]:
# 행(수직)으로 합치기 : append(),concat(,axis=0)
score_table1 = { '영어': [10,20,30,40,None],
                 '수학': [70,80,90,30,None]}
score_table2 = { '영어': [10,20,30,40,None],
                 '수학': [70,80,90,30,None]}
#score_table2 = { '영어': [20,30,40,50,60],
#                 '수학': [80,90,30,20,70]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)
df1

     영어    수학
0  10.0  70.0
1  20.0  80.0
2  30.0  90.0
3  40.0  30.0
4   NaN   NaN

In [20]:
# df1.append(other, ignore_index=False, verify_integrity=False, sort=False)
new_df1 = pd.concat([df1,df2],axis=1)
new_df1

     영어    수학    영어    수학
0  10.0  70.0  10.0  70.0
1  20.0  80.0  20.0  80.0
2  30.0  90.0  30.0  90.0
3  40.0  30.0  40.0  30.0
4   NaN   NaN   NaN   NaN

In [21]:
new_df2 = pd.concat([df1,df2],axis=0, ignore_index=True)
new_df2

     영어    수학
0  10.0  70.0
1  20.0  80.0
2  30.0  90.0
3  40.0  30.0
4   NaN   NaN
5  10.0  70.0
6  20.0  80.0
7  30.0  90.0
8  40.0  30.0
9   NaN   NaN

In [22]:
new_df3 = pd.concat([df1,df2],ignore_index=True, axis=1, join = 'inner')
new_df3
#len(new_df3) #10

      0     1     2     3
0  10.0  70.0  10.0  70.0
1  20.0  80.0  20.0  80.0
2  30.0  90.0  30.0  90.0
3  40.0  30.0  40.0  30.0
4   NaN   NaN   NaN   NaN

In [23]:
result = pd.concat([df1,df2],keys=['x','y'])
result.loc['x']

     영어    수학
0  10.0  70.0
1  20.0  80.0
2  30.0  90.0
3  40.0  30.0
4   NaN   NaN

In [24]:
#이미 만들어 놓은 키값으로 지정된 프레임의 인덱스를 없애고 싶다 reset_index()
res_reset=result.reset_index(level=1 , drop =True)
res_reset

     영어    수학
x  10.0  70.0
x  20.0  80.0
x  30.0  90.0
x  40.0  30.0
x   NaN   NaN
y  10.0  70.0
y  20.0  80.0
y  30.0  90.0
y  40.0  30.0
y   NaN   NaN

In [25]:
pd.concat([df1,df2],axis=0,ignore_index=True)

     영어    수학
0  10.0  70.0
1  20.0  80.0
2  30.0  90.0
3  40.0  30.0
4   NaN   NaN
5  10.0  70.0
6  20.0  80.0
7  30.0  90.0
8  40.0  30.0
9   NaN   NaN

In [26]:
# 열(수평)로 합치기 : concat(),merge(),join()

# concat()
pd.concat([df1,df2],axis=1)

     영어    수학    영어    수학
0  10.0  70.0  10.0  70.0
1  20.0  80.0  20.0  80.0
2  30.0  90.0  30.0  90.0
3  40.0  30.0  40.0  30.0
4   NaN   NaN   NaN   NaN

In [27]:
# merge()

# 내부(inner) 조인 : 공통 조건에 만족되는 부분만 조인된다
# 내부조인은 두 테이블의 행을 선택할 때 조인 조건에 지정된 열의 값이 일치하는 
# 경우에만 조인된다
# 공통조건 : 'EmpNr'
dests = pd.read_csv('data/dest.csv')
tips = pd.read_csv('data/tips.csv')
print(dests)
print(tips)

pd.merge(dests,tips,how='left',on='EmpNr')
# pd.merge(dests,tips,how='inner',on='Dest')  # KeyError: 'Dest'

   EmpNr       Dest
0      5  The Hague
1      3  Amsterdam
2      9  Rotterdam
   EmpNr  Amount
0      5    10.0
1      9     5.0
2      7     2.5

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0

In [28]:
# 외부 (outer) 조인 : 공통 조건에 관계없이 조인 된다, 결측치는 NaN으로 표시
pd.merge(dests,tips,how='outer')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0
3      7        NaN     2.5

In [29]:
pd.merge(dests,tips,how='left')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      3  Amsterdam     NaN
2      9  Rotterdam     5.0

In [30]:
pd.merge(dests,tips,how='right')

   EmpNr       Dest  Amount
0      5  The Hague    10.0
1      9  Rotterdam     5.0
2      7        NaN     2.5

In [31]:
# df.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False) 
dests.join(tips,lsuffix='_Dest', rsuffix='_Amount')

   EmpNr_Dest       Dest  EmpNr_Amount  Amount
0           5  The Hague             5    10.0
1           3  Amsterdam             9     5.0
2           9  Rotterdam             7     2.5

In [32]:
# 행(수직)으로 합치기 : append(),concat(,axis=0)
score_table1 = { '영어': [10,20,30,40,None],
                 '수학': [70,80,90,30,None]}
score_table2 = { '영어': [10,20,30,None,None],
                 '수학': [70,80,80,None,None]}
#score_table2 = { '영어': [20,30,40,50,60],
#                 '수학': [80,90,30,20,70]}

df1 = pd.DataFrame(score_table1)
df2 = pd.DataFrame(score_table2)

In [33]:
pd.merge(df1,df2, how='cross') #왼쪽에 있는 df1이 주가 되서 다 출력되고 df2는 True인 것만 병합

    영어_x  수학_x  영어_y  수학_y
0   10.0  70.0  10.0  70.0
1   10.0  70.0  20.0  80.0
2   10.0  70.0  30.0  80.0
3   10.0  70.0   NaN   NaN
4   10.0  70.0   NaN   NaN
5   20.0  80.0  10.0  70.0
6   20.0  80.0  20.0  80.0
7   20.0  80.0  30.0  80.0
8   20.0  80.0   NaN   NaN
9   20.0  80.0   NaN   NaN
10  30.0  90.0  10.0  70.0
11  30.0  90.0  20.0  80.0
12  30.0  90.0  30.0  80.0
13  30.0  90.0   NaN   NaN
14  30.0  90.0   NaN   NaN
15  40.0  30.0  10.0  70.0
16  40.0  30.0  20.0  80.0
17  40.0  30.0  30.0  80.0
18  40.0  30.0   NaN   NaN
19  40.0  30.0   NaN   NaN
20   NaN   NaN  10.0  70.0
21   NaN   NaN  20.0  80.0
22   NaN   NaN  30.0  80.0
23   NaN   NaN   NaN   NaN
24   NaN   NaN   NaN   NaN

In [34]:
# merge() 활용

employee = [{'empno':1, 'ename':'kim', 'dept':1},
            {'empno':2, 'ename':'lee', 'dept':2}, 
            {'empno':3, 'ename':'park', 'dept':1}, 
            {'empno':4, 'ename':'song', 'dept':3},
            {'empno':5, 'ename':'min', 'dept':2}]

dept=[{'dept':1, 'deptname':'관리직'},
      {'dept':2, 'deptname':'영업직'},
      {'dept':3, 'deptname':'개발직'}]

info =[{'empno':1, 'addr':'서울시','phone':'010-1111-1111'},
       {'empno':3, 'addr':'부산시','phone':'010-2222-2222'}, 
       {'empno':2, 'addr':'광주시','phone':'010-3333-3333'}, 
       {'empno':5, 'addr':'광주시','phone':'010-4444-4444'},
       {'empno':4, 'addr':'광주시','phone':'010-5555-5555'}]

emp = pd.DataFrame(employee)
dept = pd.DataFrame(dept)
info = pd.DataFrame(info)
emp
dept
info

   empno addr          phone
0      1  서울시  010-1111-1111
1      3  부산시  010-2222-2222
2      2  광주시  010-3333-3333
3      5  광주시  010-4444-4444
4      4  광주시  010-5555-5555

In [35]:
# 내부 조인
m = pd.merge(emp,dept,how='inner',on='dept')
m

   empno ename  dept deptname
0      1   kim     1      관리직
1      3  park     1      관리직
2      2   lee     2      영업직
3      5   min     2      영업직
4      4  song     3      개발직

In [36]:
# 불필요한 컬럼/행 삭제
#  inplace=True : 원본을 변경, None을 반환
#  inplace=False : 원본을 변경되지 않고 변경된 결과 값을 반환
# 컬럼 삭제
m.drop(columns=['dept'],inplace=True)
m

   empno ename deptname
0      1   kim      관리직
1      3  park      관리직
2      2   lee      영업직
3      5   min      영업직
4      4  song      개발직

In [37]:
# 행을 삭제
# m.drop(index=[1,3],inplace=True) # 1,3번 행을 삭제, 원본이 변경
# m

In [38]:
# 내부 조인
m2 = pd.merge(m,info,how='inner',on='empno')
m2.drop(columns=['empno'],inplace=True)
m2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [39]:
m2.to_csv('data/employee02.csv')

In [40]:
s2 = pd.Series(["X0", "X1", "X2", "X3"], index=["A", "B", "C", "D"])
s2

A    X0
B    X1
C    X2
D    X3
dtype: object

In [41]:
s22 = s2.to_frame()

In [42]:
s2.to_frame().T

    A   B   C   D
0  X0  X1  X2  X3

In [43]:
info.T

,0,1,2,3,4
empno,1,3,2,5,4
addr,서울시,부산시,광주시,광주시,광주시
phone,010-1111-1111,010-2222-2222,010-3333-3333,010-4444-4444,010-5555-5555