### Series객체

In [1]:
import pandas as pd
import numpy as np

m2 = pd.read_csv('data/employee.csv')
m2

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [2]:
# 컬럼접근
sr = m2['ename']  # Series 객체
print(sr.index)

RangeIndex(start=0, stop=5, step=1)
RangeIndex(start=0, stop=5, step=1)

In [3]:
sr.info()
sr

<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: ename
Non-Null Count  Dtype
--------------  -----
5 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes
<class 'pandas.core.series.Series'>
RangeIndex: 5 entries, 0 to 4
Series name: ename
Non-Null Count  Dtype
--------------  -----
5 non-null      object
dtypes: object(1)
memory usage: 172.0+ bytes

0     kim
1    park
2     lee
3     min
4    song
Name: ename, dtype: object

0     kim
1    park
2     lee
3     min
4    song
Name: ename, dtype: object

In [4]:
# str.contains() 메서드를 사용하여 문자열의 조건 검색, 행을 추출
sr = m2['ename'].str.contains('k') # 'ename'컬럼의 데이터가 문자 'k'를 포함하고 
                                   # 있는가? True/False값의 Series 객체로 반환
print(type(sr))    # Series
print(sr)
m2[sr]             #  m2[[True,True,False,False,False]]

<class 'pandas.core.series.Series'>
0     True
1     True
2    False
3    False
4    False
Name: ename, dtype: bool

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222

<class 'pandas.core.series.Series'>
0     True
1     True
2    False
3    False
4    False
Name: ename, dtype: bool

  ename deptname addr          phone
0   kim      관리직  서울시  010-1111-1111
1  park      관리직  부산시  010-2222-2222

In [5]:
s1 = pd.Series(['Mouse', 'dog', 'house and parrot', '23', np.nan])
s1.str.contains('og', regex=False)

0    False
1     True
2    False
3    False
4      NaN
dtype: object

0    False
1     True
2    False
3    False
4      NaN
dtype: object

In [6]:
ind = pd.Index(['Mouse', 'dog', 'house and parrot', '23.0', np.nan])
ind.str.contains('23', regex=False)

Index([False, False, False, True, nan], dtype='object')

Index([False, False, False, True, nan], dtype='object')

In [7]:
# 'deptname' 이 '영업직'인 행만 추출  
m2[m2['deptname'].str.contains('영업직')]

  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444

  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444

In [8]:
# 'addr' 가 '광주시'인 행만 추출 
m2[m2['addr'].str.contains('광주시')]

  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444
4  song      개발직  광주시  010-5555-5555

In [9]:
# 조건식 2개 사용
# 'deptname' 이 '영업직'이고 'addr' 가 '광주시'인 행만 추출
m2[m2['deptname'].str.contains('영업직') & m2['addr'].str.contains('광주시') ]

  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444

  ename deptname addr          phone
2   lee      영업직  광주시  010-3333-3333
3   min      영업직  광주시  010-4444-4444

### Series 객체의 통계 메서드

In [10]:
score_table = { '영어': [10,20,30,40,50],
                '수학': [70,80,90,30,20]}
df = pd.DataFrame(score_table)
sr = df['영어']   # Series객체
print(sr.sum())
print(sr.max())
print(sr.min())
print(sr.mean())
sr.median()
sr.std()
sr.var()
sr.count()
sr.describe()

150
50
10
30.0
150
50
10
30.0

count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
Name: 영어, dtype: float64

count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
Name: 영어, dtype: float64

### 누락된 데이터(결측치,NaN,NaT) 다루기

In [11]:
#1)  결측치 확인 하기     # 결측치의 갯수:전체데이터수 - 결측치를 제외한 데이터의 갯수
df = pd.read_csv('data/WHO_first9cols.csv')
res= len(df) - df.count() # 결측치의 갯수:전체데이터수 - 결측치를 제외한 데이터의 갯수
print(res)

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64
Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [12]:
#2) 전체 데이터 프레임에서 결측치 개수 확인 하기  df.isnull().sum()
df.isnull().sum().sum()

179

179

In [13]:
#3) 각 열별 결측치의 개수 확인  
df.isnull().sum()
#type(df.isnull().sum())

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

Country                                                    0
CountryID                                                  0
Continent                                                  0
Adolescent fertility rate (%)                             25
Adult literacy rate (%)                                   71
Gross national income per capita (PPP international $)    24
Net primary school enrolment ratio female (%)             23
Net primary school enrolment ratio male (%)               23
Population (in thousands) total                           13
dtype: int64

In [14]:
#4)특정열의 결측치의 개수 확인  
df['Adult literacy rate (%)'].isnull().sum()

71

71

In [15]:
#5)isna()   = 결측치( np.nan, pd.NaT, None)
df = pd.DataFrame(dict(age=[5, 6, np.nan],
                       born=[pd.NaT, pd.Timestamp('1939-05-27'),
                             pd.Timestamp('1940-04-25')],
                       name=['Alfred', 'Batman', ''],
                       toy=[None, 'Batmobile', 'Joker']))
df.isna() #판다스 전용 
df.isna().sum().sum()

3

3

DataFrame.dropna(*, axis=0, how=_NoDefault.no_default, thresh=_NoDefault.no_default, subset=None, inplace=False, ignore_index=False)

In [16]:
#6) 결측치 dropna()  예제  
df  = pd.DataFrame( {   
                    'A'  :[1,2,np.nan,4] ,
                    'B'  :[np.nan,2,3,4], 
                    'C'  :[1,2,3,np.nan] 
                    })
df

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  4.0  NaN

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  4.0  NaN

In [17]:
#6-1) 행에서 결측치 dropna()  예제 
df_drop_row = df.dropna()
df_drop_row

     A    B    C
1  2.0  2.0  2.0

     A    B    C
1  2.0  2.0  2.0

In [18]:
#6-2) 열에서 결측치 dropna()  예제  : 결측치가 포함된 모든 열을 제거  
df_drop_col = df.dropna(axis =1)
df_drop_col

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [19]:
#6-3) thresh   부분적  결측치 dropna()  예제  : 특정개수이상의 비결측치 값을 가진 행만 유지한다.  
m_thresh = df.dropna(thresh=2) # 각 행에서 최소 2개의 비결측치 갓을 가져야 행을 유지 하겠다.  
m_thresh

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  4.0  NaN

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  2.0
2  NaN  3.0  3.0
3  4.0  4.0  NaN

In [20]:
#6-4) thresh 번외 
df  = pd.DataFrame( {   
                    'A': [1, 2, np.nan, 4, np.nan],
                    'B': [np.nan, 2, 3, 4, np.nan],
                    'C': [1, np.nan, 3, np.nan, np.nan],
                    'D': [np.nan, np.nan, np.nan, np.nan, np.nan]
                    })
df

     A    B    C   D
0  1.0  NaN  1.0 NaN
1  2.0  2.0  NaN NaN
2  NaN  3.0  3.0 NaN
3  4.0  4.0  NaN NaN
4  NaN  NaN  NaN NaN

     A    B    C   D
0  1.0  NaN  1.0 NaN
1  2.0  2.0  NaN NaN
2  NaN  3.0  3.0 NaN
3  4.0  4.0  NaN NaN
4  NaN  NaN  NaN NaN

In [21]:
#6-5) thresh 번외 
df_thresh = df.dropna(thresh=1) #최소 하나이상의 비결측치 값을 가진 행만 유지하겠다.  
df_thresh  # 마지막 행이 삭제된다

     A    B    C   D
0  1.0  NaN  1.0 NaN
1  2.0  2.0  NaN NaN
2  NaN  3.0  3.0 NaN
3  4.0  4.0  NaN NaN

     A    B    C   D
0  1.0  NaN  1.0 NaN
1  2.0  2.0  NaN NaN
2  NaN  3.0  3.0 NaN
3  4.0  4.0  NaN NaN

In [22]:
#6-6) thresh 번외 
df_thresh = df.dropna(thresh=3) #최소 세개 이상의 비결측치 값을 가진 행만 유지하겠다.  
df_thresh

Empty DataFrame
Columns: [A, B, C, D]
Index: []

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [23]:
#6-7) thresh 번외 
df_thresh = df.dropna(thresh=2, axis=1) #각 열의 최소 2개의  비결측치 값을 가진 열만 유지하겠다.  
df_thresh

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  NaN
2  NaN  3.0  3.0
3  4.0  4.0  NaN
4  NaN  NaN  NaN

     A    B    C
0  1.0  NaN  1.0
1  2.0  2.0  NaN
2  NaN  3.0  3.0
3  4.0  4.0  NaN
4  NaN  NaN  NaN

In [24]:
#7) 결측치 확인 함수 
df = pd.read_csv('data/WHO_first9cols.csv')
df2 = df[['Country', df.columns[-2]]]
df2.info()
df3 = df2.fillna(0)
type(df3)
df3.isnull()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 2 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      202 non-null    object
 1   Net primary school enrolment ratio male (%)  179 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.3+ KB

     Country  Net primary school enrolment ratio male (%)
0      False                                        False
1      False                                        False
2      False                                        False
3      False                                        False
4      False                                        False
..       ...                                          ...
197    False                                        False
198    False                                        False
199    False                                        False
200    False                                        False
201    False                                        False

[202 rows x 2 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 202 entries, 0 to 201
Data columns (total 2 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   Country                                      202 non-null    object
 1   Net primary school enrolment ratio male (%)  179 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.3+ KB

     Country  Net primary school enrolment ratio male (%)
0      False                                        False
1      False                                        False
2      False                                        False
3      False                                        False
4      False                                        False
..       ...                                          ...
197    False                                        False
198    False                                        False
199    False                                        False
200    False                                        False
201    False                                        False

[202 rows x 2 columns]

In [25]:
# pd.isnull(), pd.notnull()
pd.isnull(df2)        # 결측치는 True로 반환, 나머지는 False로 반환
pd.notnull(df2)       # 결측치는 False로 반환, 나머지는 True로 반환
pd.isnull(df2).sum()  # 23개, -2번 컬럼의 결측치의 갯수
pd.isnull(df). sum()   # 전체 컬럼의 결측치의 갯수

# fillna() : 결측치를 특정 값으로 채움
# 결측치를 0으로 채움 :  평균, 표준 편차에 영향
df3 = df2.fillna(0)
pd.isnull(df3).sum()  # 0  , 결측치의 갯수는 0

df2.select_dtypes(include=[np.number]).mean()  # 85.698324
df3.select_dtypes(include=[np.number]).mean()  # 75.940594

# replace(a,b)
df4 = df2.replace(np.nan,0)  # fillna(0)와 동일한 결과

sr = df2[df2.columns[-1]].replace(np.nan,0)  # 한개의 컬럼만 결측치를 제거
sr

# 결측치를 평균으로 채움 : 평균에 영향이 없음
df5 = df2.fillna(df2.select_dtypes(include=[np.number]).mean())   # 
df5

# df2.mean()  # 85.698324
print(df2.describe())   # 결측치 제거전
print(df4.describe())   # 평균값이 감소
print(df5.describe())   # 평균값이 동일

       Net primary school enrolment ratio male (%)
count                                   179.000000
mean                                     85.698324
std                                      15.451212
min                                      11.000000
25%                                      79.500000
50%                                      90.000000
75%                                      96.000000
max                                     100.000000
       Net primary school enrolment ratio male (%)
count                                   202.000000
mean                                     75.940594
std                                      30.921123
min                                       0.000000
25%                                      73.000000
50%                                      89.500000
75%                                      96.000000
max                                     100.000000
       Net primary school enrolment ratio male (%)
count                                   202.000000
mean                                     85.698324
std                                      14.540338
min                                      11.000000
25%                                      84.000000
50%                                      89.500000
75%                                      96.000000
max                                     100.000000
       Net primary school enrolment ratio male (%)
count                                   179.000000
mean                                     85.698324
std                                      15.451212
min                                      11.000000
25%                                      79.500000
50%                                      90.000000
75%                                      96.000000
max                                     100.000000
       Net primary school enrolment ratio male (%)
count                                   202.000000
mean                                     75.940594
std                                      30.921123
min                                       0.000000
25%                                      73.000000
50%                                      89.500000
75%                                      96.000000
max                                     100.000000
       Net primary school enrolment ratio male (%)
count                                   202.000000
mean                                     85.698324
std                                      14.540338
min                                      11.000000
25%                                      84.000000
50%                                      89.500000
75%                                      96.000000
max                                     100.000000

In [26]:
#8) 보간법 
df = pd.DataFrame([(0.0, np.nan, -1.0, 1.0),
                   (np.nan, 2.0, np.nan, np.nan),
                   (2.0, 3.0, np.nan, 9.0),
                   (np.nan, 4.0, -4.0, 16.0)],
                  columns=list('abcd'))
df

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  NaN  2.0  NaN   NaN
2  2.0  3.0  NaN   9.0
3  NaN  4.0 -4.0  16.0

In [27]:
#8-1) 선형  
df.interpolate(method='linear', limit_direction='forward', axis=0)

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  2.0 -2.0   5.0
2  2.0  3.0 -3.0   9.0
3  2.0  4.0 -4.0  16.0

     a    b    c     d
0  0.0  NaN -1.0   1.0
1  1.0  2.0 -2.0   5.0
2  2.0  3.0 -3.0   9.0
3  2.0  4.0 -4.0  16.0

다항식 보간법   :  비선형적인 패턴을  보간할 때 사용하는 속성값  

Tip :  차수가 높으면 보간 결과가 과적합(과대적합, 과소적합) 이 발생되어 실제 데이터의 경향성을 잘 반영되지 않을 수 있다.   100 -> 70%(학습용[20~ 30% 검증용]), 30%(테스트용)

In [28]:
#8-2)  다항식 2차 방정식   
df['d'].interpolate(method='polynomial', order=2)

0     1.0
1     4.0
2     9.0
3    16.0
Name: d, dtype: float64

0     1.0
1     4.0
2     9.0
3    16.0
Name: d, dtype: float64

### Series 객체의 index 사용 및 결측치 제어

In [29]:
index_table = ['tv','vtr','phone']
sr = pd.Series([10,20,30],index=index_table)
print(sr)
print(type(sr))
print(sr.index)
r = sr.index.str.contains('v') # index에서 문자열을 검출
sr[r]

tv       10
vtr      20
phone    30
dtype: int64
<class 'pandas.core.series.Series'>
Index(['tv', 'vtr', 'phone'], dtype='object')

tv     10
vtr    20
dtype: int64

tv       10
vtr      20
phone    30
dtype: int64
<class 'pandas.core.series.Series'>
Index(['tv', 'vtr', 'phone'], dtype='object')

tv     10
vtr    20
dtype: int64

In [30]:
# Series 객체의 요소의 추가
sr2 = pd.concat([sr , pd.Series([40,50,60],index=['audio','iron','notebook'])])
sr2

tv          10
vtr         20
phone       30
audio       40
iron        50
notebook    60
dtype: int64

tv          10
vtr         20
phone       30
audio       40
iron        50
notebook    60
dtype: int64

In [31]:

sr3 = pd.concat([sr , pd.Series([np.nan],index=['aircon'])])
print(sr3)
print(sr3.mean())  # 35, NaN 을 제외하고 평균을 구함

# a = np.array([10,20,30,40,50,60,np.nan])
# a.mean()    # nan  , ndarray는 nan관 연산하면 결과값이 nan이다

# 결측치를 처리(제거)
sr4 = sr3.fillna(0)  # 0으로 채움
print(sr4)
print(sr4.mean())  # 30,  0으로 채우면 평균값이 감소

sr5 = sr3.fillna(sr3.mean())  # 평균값으로 채움
print(sr5)
print(sr5.mean())  # 35,  평균으로 채우면 평균값 변동이 없음

tv        10.0
vtr       20.0
phone     30.0
aircon     NaN
dtype: float64
20.0
tv        10.0
vtr       20.0
phone     30.0
aircon     0.0
dtype: float64
15.0
tv        10.0
vtr       20.0
phone     30.0
aircon    20.0
dtype: float64
20.0
tv        10.0
vtr       20.0
phone     30.0
aircon     NaN
dtype: float64
20.0
tv        10.0
vtr       20.0
phone     30.0
aircon     0.0
dtype: float64
15.0
tv        10.0
vtr       20.0
phone     30.0
aircon    20.0
dtype: float64
20.0

### groupby()

In [32]:
# import numpy as np
# np.random.seed(55)
# np.random.rand(10,2)

from numpy.random import seed
from numpy.random import rand
from numpy.random import randint
seed(42)

df = pd.DataFrame({'Weather' : ['cold', 'hot', 'cold', 'hot', 'cold', 'hot', 'cold'],
                   'Food' : ['soup', 'soup', 'icecream', 'chocolate', 'icecream', 'icecream', 'soup'],
                   'Price' : 10 * rand(7),       # 0~10 사이,7개의 난수, 실수
                   'Number' : randint(1, 9, 7)}) # 1~9 사이,7개의 난수, 정수
df

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       5
2    cold   icecream  7.319939       4
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       3
6    cold       soup  0.580836       6

  Weather       Food     Price  Number
0    cold       soup  3.745401       8
1     hot       soup  9.507143       5
2    cold   icecream  7.319939       4
3     hot  chocolate  5.986585       8
4    cold   icecream  1.560186       8
5     hot   icecream  1.559945       3
6    cold       soup  0.580836       6

In [33]:
import pandas as pd
import numpy as np

weather_group = df.groupby('Weather')
weather_group

In [34]:
import pandas as pd
import numpy as np

weather_group = df.groupby('Weather')

i = 0
for name, group in weather_group:
    numeric_group = group.select_dtypes(include=[np.number])
    i += 1
    print(f'[{i} {name}]\n{numeric_group}')
    print(type(numeric_group))  # DataFrame
    print('-' * 50)

[1 cold]
      Price  Number
0  3.745401       8
2  7.319939       4
4  1.560186       8
6  0.580836       6
<class 'pandas.core.frame.DataFrame'>
--------------------------------------------------
[2 hot]
      Price  Number
1  9.507143       5
3  5.986585       8
5  1.559945       3
<class 'pandas.core.frame.DataFrame'>
--------------------------------------------------
[1 cold]
      Price  Number
0  3.745401       8
2  7.319939       4
4  1.560186       8
6  0.580836       6
<class 'pandas.core.frame.DataFrame'>
--------------------------------------------------
[2 hot]
      Price  Number
1  9.507143       5
3  5.986585       8
5  1.559945       3
<class 'pandas.core.frame.DataFrame'>
--------------------------------------------------

In [35]:
 
# 각 그룹의 첫번째 행
print(weather_group.first())
print('-' * 50)

# 각 그룹의 마지막 행
print(weather_group.last())
print('-' * 50)

# 각 그룹의 수치형 데이터에 대한 평균
print(numeric_group.mean())
print('-' * 50)

# 각 그룹의 수치형 데이터에 대한 총 갯수
print(numeric_group.count())
print('-' * 50)

# 각 그룹의 수치형 데이터에 대한 통계 요약
print(weather_group.describe())

         Food     Price  Number
Weather
cold     soup  3.745401       8
hot      soup  9.507143       5
--------------------------------------------------
             Food     Price  Number
Weather
cold         soup  0.580836       6
hot      icecream  1.559945       3
--------------------------------------------------
Price     5.684558
Number    5.333333
dtype: float64
--------------------------------------------------
Price     3
Number    3
dtype: int64
--------------------------------------------------
        Price                                                              \
        count      mean       std       min       25%       50%       75%
Weather
cold      4.0  3.301591  2.987702  0.580836  1.315349  2.652794  4.639036
hot       3.0  5.684558  3.982198  1.559945  3.773265  5.986585  7.746864

                  Number
              max  count      mean       std  min  25%  50%  75%  max
Weather
cold     7.319939    4.0  6.500000  1.914854  4.0  5.5  7.0  8.0  8.0
hot      9.507143    3.0  5.333333  2.516611  3.0  4.0  5.0  6.5  8.0
         Food     Price  Number
Weather
cold     soup  3.745401       8
hot      soup  9.507143       5
--------------------------------------------------
             Food     Price  Number
Weather
cold         soup  0.580836       6
hot      icecream  1.559945       3
--------------------------------------------------
Price     5.684558
Number    5.333333
dtype: float64
--------------------------------------------------
Price     3
Number    3
dtype: int64
--------------------------------------------------
        Price                                                              \
        count      mean       std       min       25%       50%       75%
Weather
cold      4.0  3.301591  2.987702  0.580836  1.315349  2.652794  4.639036
hot       3.0  5.684558  3.982198  1.559945  3.773265  5.986585  7.746864

                  Number
              max  count      mean       std  min  25%  50%  75%  max
Weather
cold     7.319939    4.0  6.500000  1.914854  4.0  5.5  7.0  8.0  8.0
hot      9.507143    3.0  5.333333  2.516611  3.0  4.0  5.0  6.5  8.0

In [42]:
wf_group = df.groupby(['Weather','Food'])
print(wf_group)
print(wf_group.groups)  # dict, 행번호(value)

wf_group.agg([np.mean,np.sum,np.min,np.max,'max','mean'])

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000027E74A74890>
{('cold', 'icecream'): [2, 4], ('cold', 'soup'): [0, 6], ('hot', 'chocolate'): [3], ('hot', 'icecream'): [5], ('hot', 'soup'): [1]}

                      Price                                                    \
                       mean       sum      amin      amax       max      mean
Weather Food
cold    icecream   4.440063  8.880126  1.560186  7.319939  7.319939  4.440063
        soup       2.163119  4.326237  0.580836  3.745401  3.745401  2.163119
hot     chocolate  5.986585  5.986585  5.986585  5.986585  5.986585  5.986585
        icecream   1.559945  1.559945  1.559945  1.559945  1.559945  1.559945
        soup       9.507143  9.507143  9.507143  9.507143  9.507143  9.507143

                  Number
                    mean sum amin amax max mean
Weather Food
cold    icecream     6.0  12    4    8   8  6.0
        soup         7.0  14    6    8   8  7.0
hot     chocolate    8.0   8    8    8   8  8.0
        icecream     3.0   3    3    3   3  3.0
        soup         5.0   5    5    5   5  5.0

In [46]:
gr_df = wf_group.agg([np.mean,np.sum,np.min,np.max])
print(type(gr_df))  # DataFrame (인덱스와 컬럼이 MultiIndex인 데이터 프레임
print(gr_df.index)  # MultiIndex
#print(gr_df)
print(gr_df.columns) # MultiIndex

                      Price                               Number
                       mean       sum      amin      amax   mean sum amin amax
Weather Food
cold    icecream   4.440063  8.880126  1.560186  7.319939    6.0  12    4    8
        soup       2.163119  4.326237  0.580836  3.745401    7.0  14    6    8
hot     chocolate  5.986585  5.986585  5.986585  5.986585    8.0   8    8    8
        icecream   1.559945  1.559945  1.559945  1.559945    3.0   3    3    3
        soup       9.507143  9.507143  9.507143  9.507143    5.0   5    5    5

In [48]:
gr_df

                      Price                               Number
                       mean       sum      amin      amax   mean sum amin amax
Weather Food
cold    icecream   4.440063  8.880126  1.560186  7.319939    6.0  12    4    8
        soup       2.163119  4.326237  0.580836  3.745401    7.0  14    6    8
hot     chocolate  5.986585  5.986585  5.986585  5.986585    8.0   8    8    8
        icecream   1.559945  1.559945  1.559945  1.559945    3.0   3    3    3
        soup       9.507143  9.507143  9.507143  9.507143    5.0   5    5    5

In [49]:
# MultiIndex형식의 컬럼 접근 방법-1
df1 = pd.DataFrame(gr_df['Price']['mean'])
df2 = pd.DataFrame(gr_df['Number']['mean'])
df3 = pd.concat([df1,df2],axis=1)
df3

# MultiIndex형식의 컬럼 접근 방법-2
gr_df.loc[:,[('Price', 'mean'),('Number', 'mean')]]

                      Price Number
                       mean   mean
Weather Food
cold    icecream   4.440063    6.0
        soup       2.163119    7.0
hot     chocolate  5.986585    8.0
        icecream   1.559945    3.0
        soup       9.507143    5.0

### pivot_table() 함수

In [38]:
pd.pivot_table(df,columns=['Weather'],aggfunc=np.sum) # DataFrame

Weather                      cold                    hot
Food     soupicecreamicecreamsoup  soupchocolateicecream
Number                         26                     16
Price                   13.206363              17.053673

Weather                      cold                    hot
Food     soupicecreamicecreamsoup  soupchocolateicecream
Number                         26                     16
Price                   13.206363              17.053673

In [39]:
pd.pivot_table(df,columns=['Food'],aggfunc=np.sum) # DataFrame

Food    chocolate     icecream         soup
Number          8           15           19
Price    5.986585    10.440071     13.83338
Weather       hot  coldcoldhot  coldhotcold

Food    chocolate     icecream         soup
Number          8           15           19
Price    5.986585    10.440071     13.83338
Weather       hot  coldcoldhot  coldhotcold

In [40]:
pd.pivot_table(df,columns=['Weather','Food'],aggfunc=np.sum) # DataFrame

Weather       cold                  hot
Food      icecream       soup chocolate  icecream      soup
Number   12.000000  14.000000  8.000000  3.000000  5.000000
Price     8.880126   4.326237  5.986585  1.559945  9.507143

Weather       cold                  hot
Food      icecream       soup chocolate  icecream      soup
Number   12.000000  14.000000  8.000000  3.000000  5.000000
Price     8.880126   4.326237  5.986585  1.559945  9.507143